<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Billy Kantor</title>
</head>
<body>
    <header class="header-image">
        <div class="header-text">
            <h1 id="header-title">Billy Kantor</h1>
            <h2 id="header-sub-title">Programmer</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#"></a><strong>MENU</strong></li>
            <li><a href="./index.html"><strong>HOME</strong></a></li>
            <li><a href="./about.html"><strong>ABOUT</strong></a></li>
            <li><a href="./projects.html"><strong>PROJECTS</strong></a></li>
            <li><a href="./contact_me.html"><strong>CONTACT ME</strong></a></li>
        </ul>
    </nav>
    <main>
        <div class="head-shot">
            <img id="head-shot" src="./assets/Headshot.JPG">
        </div>
        <div id="articles">
            <article class="article" id="article1">
                <h2>Article 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio.</p>
            </article>
            <article class="article" id="article2">
                <h2>Article 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut consectetur vero provident, quia saepe delectus ex perferendis ipsam cumque dolor reiciendis ipsa sit nihil non error facilis quo atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio.</p>
            </article>
            <article class="article" id="article3">
                <h2>Article 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a molestias dolores fugit in quis numquam molestiae, illum non blanditiis, recusandae, eveniet reiciendis vel. Magnam pariatur deserunt est molestias dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio.</p>
            </article>
            <article class="article" id="article4">
                <h2>Article 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi esse placeat hic cumque repellendus debitis nulla? Aliquid dolores perferendis, obcaecati rerum voluptas facilis magnam minus eos nobis blanditiis aspernatur tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur dolorem itaque aliquam veritatis expedita molestias consectetur odio molestiae obcaecati nostrum natus laboriosam ipsam quae quam, inventore beatae similique maxime! Odio.</p>
            </article>
        </div>
    </main>
    <footer>
        <hr>
        <div id="footer-text">
            &copy Billy Kantor 2022
        </div>
    </footer>
</body>
</html>